Manifest-Version: 1.0
Bnd-LastModified: 1373465763708
Build-Jdk: 1.6.0_24
Built-By: graefca
Bundle-Description: This is the parent pom for all skysail maven artifac
 ts. Should be run with maven3.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SKYSAIL :: server :: security :: shiro
Bundle-SymbolicName: skysail.server.security.shiro;singleton:=true
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Service: de.twenty11.skysail.server.security.AuthenticationServic
 e
Import-Package: de.twenty11.skysail.server.security;version="[0.1.0,1.0.
 0)",org.apache.shiro;version="[1.1,2)",org.apache.shiro.authc;version="
 [1.1,2)",org.apache.shiro.config;version="[1.1,2)",org.apache.shiro.mgt
 ;version="[1.1,2)",org.apache.shiro.subject;version="[1.1,2)",org.apach
 e.shiro.util;version="[1.1,2)",org.osgi.service.blueprint;version="[1.0
 .0,2.0.0)",org.restlet,org.restlet.data,org.restlet.security,org.slf4j;
 version="[1.6,2)"
Tool: Bnd-1.50.0
