#release configuration
#Fri Nov 18 23:52:52 CET 2011
project.rel.de.twenty11.skysail\:skysail.server.osgi.um=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=skysail.server.osgi.um-0.0.2
pushChanges=true
scm.url=scm\:git\:[fetch\=]http\://javaforge.com/git/skysail-server[push\=]http\://javaforge.com/git/skysail-server
preparationGoals=clean verify
project.dev.de.twenty11.skysail\:skysail.server.osgi.um=0.0.3-SNAPSHOT
project.scm.de.twenty11.skysail\:skysail.server.osgi.um.developerConnection=scm\:git\:[fetch\=]http\://javaforge.com/git/skysail-server[push\=]http\://javaforge.com/git/skysail-server
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.twenty11.skysail\:skysail.server.osgi.um.tag=HEAD
project.scm.de.twenty11.skysail\:skysail.server.osgi.um.url=scm\:git\:http\://javaforge.com/git/skysail-server
project.scm.de.twenty11.skysail\:skysail.server.osgi.um.connection=scm\:git\:git\://javaforge.com/skysail-server
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
