<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.twenty11.skysail</groupId>
		<artifactId>skysail.build.maven.parentPom</artifactId>
		<version>0.1.2</version>
	</parent>

	<artifactId>skysail.server.configuration.byPropertiesService</artifactId>
	<version>0.1.0</version>
	<name>skysail server configuration byPropertiesService</name>
	<packaging>bundle</packaging>
	
	<scm>
		<!-- read access -->
		<connection>scm:git:git@github.com:evandor/skysail-server.git</connection>
		<!-- write access -->
		<developerConnection>scm:git:git@github.com:evandor/skysail-server.git</developerConnection>
		<!-- A publicly browsable repository. For example, via ViewCVS.-->
		<url>scm:git:git@github.com:evandor/skysail-server.git</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.3.4</version>
				<configuration>
					<instructions>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.twenty11.skysail</groupId>
			<artifactId>skysail.server</artifactId>
			<version>[0.2.0,0.3)</version>
		</dependency>
	</dependencies>

</project>