# skysail-server-old

./: .gitignore  pom.xml  pom.xml~
skysail.server/: .classpath  .gitignore  .project  build.properties  changelog.txt  java.hprof.txt  osgi.bnd  pom.xml  release.properties  releaseManagement.txt  skysail.server_osgi.launch  tycho.pom.xml
skysail.server.build/: .project  pom.xml
skysail.server.configuration.byPropertiesService/: .project  osgi.bnd  pom.xml  releaseManagement.txt
skysail.server.configuration.byPropertiesService/OSGI-INF/: configurationService.xml
skysail.server.configuration.byPropertiesService/builds/: build.xml
skysail.server.configuration.byPropertiesService/etc/: de.twentyeleven.skysail.cfg
skysail.server.configuration.byPropertiesService/src/test/resources/: logback-test.xml
skysail.server.eclipselink/: .classpath  .gitignore  .project  osgi.bnd  pom.xml
skysail.server.eclipselink/OSGI-INF/: entityManagerProvider.xml
skysail.server.eclipselink/doc/: dev_remarks.txt
skysail.server.eclipselink/src/main/resources/: features.xml  skysail-server-eclipselink-feature-descriptor.xml
skysail.server.freemarker/: .project  osgi.bnd  pom.xml
skysail.server.freemarker/src/site/apt/: changelog.apt  index.apt
skysail.server.graphs/: .gitignore  .project  osgi.bnd  pom.xml
skysail.server.graphs/etc/: concept.uxf
skysail.server.graphs/src/test/resources/: logback-test.xml
skysail.server.logging.osgi-over-slf4j/: logging.osgi-over-slf4j.launch  osgi.bnd  pom.xml
skysail.server.logging.startup/: .project  osgi.bnd  pom.xml  release.properties  releaseManagement.txt
skysail.server.logging.startup/builds/: build.xml
skysail.server.logging.startup/src/site/: site.xml
skysail.server.management/: .project  osgi.bnd  pom.xml
skysail.server.management/etc/pax-runner/: dbviewer.composite  dbviewer.sh  local.setup  pax-debug.sh
skysail.server.menu/: osgi.bnd  pom.xml
skysail.server.osgi/: .project  changelog.txt  osgi.bnd  pom.xml  pom.xml.releaseBackup  release.properties  releaseManagement.txt
skysail.server.osgi.bundles/: .classpath  .project  bnd.bnd  pom.xml  release.properties  releaseManagement.txt
skysail.server.osgi.bundles/builds/: build.xml  skysail.server.osgi.bundles.launch
skysail.server.osgi.ext.freemarker/: .project  OsgiContextTests.launch  osgi.bnd  pom.xml  pom.xml.releaseBackup  release.properties  releaseManagement.txt
skysail.server.osgi.ext.freemarker/builds/: build.xml
skysail.server.osgi.ext.freemarker/src/site/: site.xml
skysail.server.osgi.hibernate-session/: .project  dbviewer-context.xml  osgi.bnd  pom.xml
skysail.server.osgi.hibernate-session/builds/: build.xml  skysail.server.osgi.hibernate-session.ant.launch
skysail.server.osgi.jgit/: .project  pom.xml
skysail.server.osgi.jgit/builds/: build.xml
skysail.server.osgi.logback.config/: .classpath  .project  build.properties  logback.xml  osgi.bnd  pom.xml  release.properties  releaseManagement.txt  tycho.pom.xml
skysail.server.osgi.logback.config/builds/: build.xml
skysail.server.osgi.logging.memoryAppender/: .project  bnd.bnd  pom.xml
skysail.server.osgi.logging.memoryAppender/builds/: build.xml  skysail.server.osgi.logging.memoryAppender.launch
skysail.server.osgi.logging.osgi-over-slf4j/: .project  bnd.bnd  osgi.bnd  pom.xml  release.properties  releaseManagement.txt
skysail.server.osgi.logging.osgi-over-slf4j/builds/: build.xml
skysail.server.osgi.logreader/: .classpath  .project  osgi.bnd  pom.xml  release.properties
skysail.server.osgi.logreader/builds/: build.xml
skysail.server.osgi.um/: .classpath  .project  osgi.bnd  pom.xml  pom.xml.releaseBackup  release.properties
skysail.server.osgi.um.users/: .classpath  .project  pom.xml
skysail.server.osgi.um.users/builds/: build.xml
skysail.server.osgi.um.users/src/site/: site.xml
skysail.server.osgi.um/builds/: build.xml  skysail.server.osgi.um.ant.launch
skysail.server.osgi.um/src/site/apt/: index.apt
skysail.server.osgi/builds/: build.xml  skysail.server.osgi.ant.launch
skysail.server.restlet/: .project  osgi.bnd  pom.xml
skysail.server.restlet/conf/dev/: de.twenty11.skysail.common.config.Configuration.cfg  secrets.cfg
skysail.server.restlet/etc/pax-runner/: dbviewer.setup  local.bat  local.composite  local.sh
skysail.server.restletosgi/: .project  bnd.bnd  pom.xml  pom.xml.releaseBackup  release.properties  releaseManagement.txt  skysail (remote).launch  skysail.launch
skysail.server.restletosgi/builds/: build.xml
skysail.server.restletosgi/src/site/: site.xml
skysail.server.security.shiro/: Class.atxa  Filter.atxa  ShiroServices.atxa  osgi.bnd  pom.xml
skysail.server.servicedefinitions/: .project  osgi.bnd  pom.xml  releaseManagement.txt
skysail.server.servicedefinitions/doc/: devnotes.txt
skysail.server.servicedefinitions/src/site/: site.xml
skysail.server.serviceprovider/: .classpath  .project  osgi.bnd  pom.xml  releaseManagement.txt
skysail.server.serviceprovider/conf/: skysail.properties
skysail.server.serviceprovider/src/site/: site.xml
skysail.server.static/: .classpath  .gitignore  .project  osgi.bnd  pom.xml  skysail.server.static.runconfig.launch
skysail.server.um/: .classpath  .gitignore  .project  createDDL.jdbc  dropDDL.jdbc  osgi.bnd  pom.xml  releaseManagement.txt
skysail.server.um.db/: .gitignore  osgi.bnd  pom.xml
skysail.server.um/conf/: skysail.properties
skysail.server.um/skysailDerbyDb/: db.lck  service.properties
skysail.server.um/skysailDerbyDb/log/: log.ctrl
skysail.server/builds/: build.xml  skysail.server.ant.launch
skysail.server/conf/dev/: de.twenty11.skysail.server.config.Configuration.cfg
skysail.server/doc/: launch.txt
skysail.server/docs/: skysale.usd
skysail.server/etc/: .gitignore  MANIFEST.MF  jetty.xml  skysail.common.server.runconfig.launch  skysail.server.eclipse-plugin.launch
skysail.server/etc/logs/: .gitignore
skysail.server/etc/skysailDerbyTestDb/: db.lck  service.properties
skysail.server/skysailDerbyDb/: db.lck  service.properties
skysail.server/src/site/: site.xml
(+822 files in other folders)
