<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <parent>
    <groupId>de.twenty11.skysail</groupId>
    <artifactId>skysail.maven.parentPom</artifactId>
    <version>0.0.2</version>
  </parent>

  <artifactId>skysail.server.pom.module</artifactId>
  <packaging>pom</packaging>
  <version>1.2.0-SNAPSHOT</version>

  <modules>
    <module>skysail.server</module>
    <module>skysail.server.configurationService</module>
    <module>skysail.server.logging.startup</module>
    <module>skysail.server.osgi.um</module>
    <!--module>skysail.server.osgi.hibernate-session</module-->
    <module>skysail.server.osgi.um.users</module>
    <module>skysail.server.osgi</module>
    <module>skysail.server.osgi.bundles</module>
    <module>skysail.server.osgi.jgit</module>
    <module>skysail.server.osgi.logback.config</module>
    <module>skysail.server.osgi.logging.memoryAppender</module>
    <module>skysail.server.osgi.logging.osgi-over-slf4j</module>
    <module>skysail.server.osgi.logreader</module>
    <module>skysail.server.restletosgi</module>
  </modules>

</project>
