<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.twenty11.skysail</groupId>
		<artifactId>skysail.build.maven.parentPom</artifactId>
		<version>0.1.0</version>
	</parent>

	<scm>
		<!-- read access -->
		<connection>scm:git:git@github.com:evandor/skysail-server-ext.git</connection>
		<!-- write access -->
		<developerConnection>scm:git:git@github.com:evandor/skysail-server-ext.git</developerConnection>
		<!-- A publicly browsable repository. For example, via ViewCVS. -->
		<url>scm:git:git@github.com:evandor/skysail-server-ext.git</url>
	</scm>

	<artifactId>skysail.server.ext.eclipselink</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>skysail server eclipselink extension</name>
	<packaging>bundle</packaging>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.core</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.antlr</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.asm</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.osgi</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.oracle</artifactId>
            <version>2.2.0</version>
        </dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>com.springsource.org.apache.derby</artifactId>
			<version>10.5.1000001.764942</version>
		</dependency>
		<dependency>
			<groupId>de.twenty11.skysail</groupId>
			<artifactId>skysail.server</artifactId>
			<version>[0.1.8-SNAPSHOT,0.2)</version>
			<type>bundle</type>
		</dependency>
<!-- 		<dependency>
			<groupId>osgi.enterprise</groupId>
			<artifactId>osgi.enterprise</artifactId>
			<version>4.2.0.201003190513</version>
			<type>bundle</type>
		</dependency> -->
	</dependencies>

</project>
