<class-diagram version="1.0.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="de.twenty11.skysail.server.osgi.bundles.restlet.BundleResource" project="skysail.server.osgi.bundles" 
    file="/skysail.server.osgi.bundles/src/main/java/de/twenty11/skysail/server/osgi/bundles/restlet/BundleResource.java" 
    binary="false">    
    <position height="-1" width="-1" x="170" y="-17"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="de.twenty11.skysail.server.restlet.FormDataServerResource" 
    project="skysail.server" 
    file="/skysail.server/src/main/java/de/twenty11/skysail/server/restlet/FormDataServerResource.java" binary="false">    
    <position height="-1" width="-1" x="438" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="de.twenty11.skysail.server.restlet.GridDataServerResource" 
    project="skysail.server" 
    file="/skysail.server/src/main/java/de/twenty11/skysail/server/restlet/GridDataServerResource.java" binary="false">    
    <position height="-1" width="-1" x="739" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="de.twenty11.skysail.server.osgi.bundles.restlet.BundlesResource" project="skysail.server.osgi.bundles" 
    file="/skysail.server.osgi.bundles/src/main/java/de/twenty11/skysail/server/osgi/bundles/restlet/BundlesResource.java" 
    binary="false">    
    <position height="-1" width="-1" x="1038" y="-36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="de.twenty11de.twenty11.skysail.server.osgi.bundles.restlet.PackagesResourceroject="skysail.server.osgi.bundles" 
    file="/skysail.server.osgi.bundles/src/main/java/de/twenty11/skysail/server/osgi/bundles/restlet/PackagesResource.java" 
    binary="false">    
    <position height="-1" width="-1" x="1038" y="90"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    nde.twenty11.skysail.server.osgi.bundles.restlet.ServicesResourcevicesResource" project="skysail.server.osgi.bundles" 
    file="/skysail.server.osgi.bundles/src/main/java/de/twenty11/skysail/server/osgi/bundles/restlet/ServicesResource.java" 
    binary="false">    
    <position height="-1" width="-1" x="1036" y="233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="de.twenty11.skysail.server.osgi.bundles.internal.BundleUtils.SingletonHolder" 
    project="skysail.server.osgi.bundles" 
    file="/skysail.server.osgi.bundles/src/main/java/de/twenty11/skysail/server/osgi/bundles/internal/BundleUtils.java" 
    binary="false">    
    <position height="-1" width="-1" x="163" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="de.twenty11.skysail.server.osgi.bundles.internal.BundleUtils" project="skysail.server.osgi.bundles" 
    file="/skysail.server.osgi.bundles/src/main/java/de/twenty11/skysail/server/osgi/bundles/internal/BundleUtils.java" 
    binary="false">    
    <position height="-1" width="-1" x="419" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="10" name="instance"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>