

-Dfelix.fileinstall.dir=../conf,
-Dfelix.fileinstall.log.level=4
-Dorg.apache.felix.log.storeDebug=true

mvn:org.slf4j/slf4j-api/1.6.1
mvn:ch.qos.logback/logback-core/0.9.29
mvn:ch.qos.logback/logback-classic/0.9.29

mvn:de.twentyeleven.skysail/skysail.common/0.3.6-SNAPSHOT@update
mvn:commons-lang/commons-lang/2.6
mvn:org.codehaus.jackson/jackson-core-lgpl/1.9.5
mvn:org.codehaus.jackson/jackson-mapper-lgpl/1.9.5
mvn:javax.xml.stream/com.springsource.javax.xml.stream/1.0.1
mvn:org.xmlpull/com.springsource.org.xmlpull/1.1.4.c
mvn:com.thoughtworks.xstream/com.springsource.com.thoughtworks.xstream/1.3.1

mvn:de.twentyeleven.skysail/skysail.server/0.2.4-SNAPSHOT@update
mvn:org.freemarker/com.springsource.freemarker/2.3.18
mvn:org.codehaus.jettison/com.springsource.org.codehaus.jettison/1.0.1
mvn:org.osgi/org.osgi.compendium/4.2.0
mvn:org.restlet.jee/org.restlet/2.0.14
mvn:org.restlet.jee/org.restlet.ext.freemarker/2.0.14
mvn:org.restlet.jee/org.restlet.ext.xml/2.0.14
mvn:org.restlet.jee/org.restlet.ext.jackson/2.0.14
mvn:org.restlet.jee/org.restlet.ext.xstream/2.0.14
mvn:org.restlet.jee/org.restlet.ext.wadl/2.0.14
#mvn:org.restlet.jee/org.restlet.ext.servlet/2.0.14

mvn:org.apache.felix/org.apache.felix.configadmin/1.4.0 
mvn:org.apache.felix/org.apache.felix.log/1.0.1 

mvn:org.apache.felix/org.apache.felix.scr/1.6.0 
 
#read from target dir
#mvn:de.twentyeleven.skysail/skysail.server.ext.dbviewer/0.0.4-SNAPSHOT@update 
mvn:de.twentyeleven.skysail/skysail.server.ext.dbviewer/0.0.4-SNAPSHOT@update 

 
mvn:commons-dbcp/skysail.bundles.commons-dbcp/1.4 

mvn:mysql/skysail.bundles.mysql-connector-java/5.1.6@update 
 
mvn:org.apache.felix/org.apache.felix.fileinstall/3.2.4 
 