Manifest-Version: 1.0
Bnd-LastModified: 1342072486316
Build-Jdk: 1.7.0_04
Built-By: carsten
Bundle-Description: This is the parent pom for all skysail maven artifac
 ts. Should be run with maven3.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: skysail server configuration byPropertiesService
Bundle-SymbolicName: skysail.server.configuration.byPropertiesService
Bundle-Version: 0.1.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.twenty11.skysail.server.configuration.byPropertiesSer
 vice;uses:="de.twenty11.skysail.server.services,org.osgi.service.compon
 ent,org.slf4j";version="0.1.1.SNAPSHOT"
Import-Package: de.twenty11.skysail.server.services,org.osgi.service.com
 ponent;version="[1.1,2)",org.slf4j;version="[1.6,2)"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-1.50.0
