Framework (default)

  org.eclipse.osgi_3.8.0.v20120430-1750

From workspace

  skysail.server.bundleloader_0.0.1.SNAPSHOT
  skysail.server.configuration.byPropertiesService_0.1.1.SNAPSHOT

Logging

  org.slf4j.api
  
For console

  org.apache.felix.gogo.runtime_0.8.0.v201108120515
  org.apache.felix.gogo.command_0.8.0.v201108120515
  org.apache.felix.gogo.shell_0.8.0.v201110170705
  org.eclipse.equinox.console_1.0.0.v20120430-1356

DS

  org.eclipse.equinox.util_1.0.300.v20111010-1614
  org.eclipse.osgi.services_3.3.0.v20120307-2102
  org.eclipse.equinox.ds_1.4.0.v20120112-1400
  
  
