<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- usage on hudson: clean install bundle:install -->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.twenty11.skysail</groupId>
		<artifactId>skysail.build.maven.parentPom</artifactId>
		<version>0.7.0</version>
	</parent>

	<artifactId>skysail.server.osgi.logging.osgi-over-slf4j</artifactId>
	<version>0.2.1-SNAPSHOT</version>
	<name>skysail server logging osgi over slf4j</name>
	<packaging>bundle</packaging>

	<scm>
		<!-- read access -->
		<connection>scm:git:git@github.com:evandor/skysail-server.git</connection>
		<!-- write access -->
		<developerConnection>scm:git:git@github.com:evandor/skysail-server.git</developerConnection>
		<!-- A publicly browsable repository. For example, via ViewCVS. -->
		<url>scm:git:git@github.com:evandor/skysail-server.git</url>
	</scm>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.log</artifactId>
			<version>1.2.100.v20100503</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.6.3</version>
		</dependency>

	</dependencies>
</project>
