#release configuration
#Sat Nov 19 00:18:28 CET 2011
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=skysail.server.osgi.bundles-0.0.3
pushChanges=true
scm.url=scm\:git\:[fetch\=]http\://javaforge.com/git/skysail-server[push\=]http\://javaforge.com/git/skysail-server
preparationGoals=clean verify
project.dev.de.twenty11.skysail\:skysail.server.osgi.bundles=0.0.4-SNAPSHOT
project.scm.de.twenty11.skysail\:skysail.server.osgi.bundles.tag=HEAD
project.scm.de.twenty11.skysail\:skysail.server.osgi.bundles.url=scm\:git\:http\://javaforge.com/git/skysail-server
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.de.twenty11.skysail\:skysail.server.osgi.bundles=0.0.3
project.scm.de.twenty11.skysail\:skysail.server.osgi.bundles.developerConnection=scm\:git\:[fetch\=]http\://javaforge.com/git/skysail-server[push\=]http\://javaforge.com/git/skysail-server
project.scm.de.twenty11.skysail\:skysail.server.osgi.bundles.connection=scm\:git\:git\://javaforge.com/skysail-server
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
