Manifest-Version: 1.0
Service-Component: OSGI-INF/*.xml
Export-Package: de.twenty11.skysail.server.eclipselink;uses:="org.osgi
 .framework,org.eclipse.persistence.jpa.osgi,javax.persistence",de.twe
 nty11.skysail.server.eclipselink.service.definition;uses:="javax.pers
 istence"
Built-By: carsten
Tool: Bnd-1.15.0
Bundle-Name: skysail server eclipselink extension
Created-By: Apache Maven Bundle Plugin
Meta-Persistence: META-INF/persistence.xml
DynamicImport-Package: *
Build-Jdk: 1.6.0_26
Bundle-Version: 0.0.3.SNAPSHOT
Bnd-LastModified: 1338032421217
Bundle-Activator: de.twenty11.skysail.server.eclipselink.Activator
Bundle-ManifestVersion: 2
Bundle-Description: This pom needs to be run with maven3!
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.mysql.jdbc,de.twenty11.skysail.server.eclipselink.
 service.definition,javax.persistence;jpa="2.0";version="1.1.0",org.ec
 lipse.persistence.jpa.osgi;version="[2.2,3)",org.osgi.framework;versi
 on="[1.5,2)"
Bundle-SymbolicName: skysail.server.eclipselink

