id	State       Bundle
0	ACTIVE      org.eclipse.osgi_3.8.0.v20120430-1750
1	ACTIVE      com.springsource.freemarker_2.3.18
2	ACTIVE      org.restlet.ext.xml_2.1.0.snapshot-v20120324-2215
3	ACTIVE      skysail.common_0.3.1.SNAPSHOT
4	ACTIVE      org.restlet.ext.wadl_2.1.0.snapshot-v20120324-2215
5	ACTIVE      skysail.server_0.2.1.SNAPSHOT
6	ACTIVE      org.eclipse.osgi.services_3.3.0.v20120307-2102
7	ACTIVE      org.eclipse.equinox.console_1.0.0.v20120430-1356
8	ACTIVE      org.apache.felix.gogo.command_0.8.0.v201108120515
9	ACTIVE      slf4j.api_1.6.4
10	ACTIVE      org.apache.felix.gogo.shell_0.8.0.v201110170705
11	ACTIVE      org.restlet.ext.freemarker_2.1.0.snapshot-v20120324-2215
12	ACTIVE      org.apache.felix.gogo.runtime_0.8.0.v201108120515
13	ACTIVE      ch.qos.logback.core_1.0.0.v20111214-2030
14	ACTIVE      org.restlet_2.1.0.snapshot-v20120324-2215
15	ACTIVE      jackson-core-lgpl_1.9.5
16	ACTIVE      skysail.server.servicedefinitions_0.2.1.SNAPSHOT
17	ACTIVE      ch.qos.logback.skysail.bundles.logback-classic_0.9.29
osgi> 