project "projectName" 

depends on 

    // === 'this' bundle ==============================================
    group "/de/twenty11/skysail"        artifact "skysail.server.um"       version "0.0.1-SNAPSHOT" starting yes,
        
    group "/de/twenty11/skysail"        artifact "skysail.server.servicedefinitions" version "0.1.1-SNAPSHOT" starting yes,
    group "/de/twenty11/skysail"        artifact "skysail.server.configuration.byPropertiesService" version "0.0.5-SNAPSHOT" starting yes,

    // === logging bundles =====================
    group "/ch/qos/logback"             artifact "logback-core"                                 version "0.9.29"    starting yes,
    group "/ch/qos/logback"             artifact "skysail.bundles.logback-classic"              version "0.9.29"    starting yes,
    group "/org/slf4j"                  artifact "slf4j-api"                                    version "1.6.3"     starting yes,

 	// === skysail server ext eclipselink bundles =====================
 	group "/de/twenty11/skysail"		artifact "skysail.server.eclipselink" 		version "0.0.1-SNAPSHOT" starting yes,
 	group "/org/eclipse/persistence"    artifact "javax.persistence"                    version "2.0.3" starting yes,
    group "/org/eclipse/persistence"    artifact "org.eclipse.persistence.jpa"          version "2.2.0" starting yes,
    group "/org/eclipse/persistence"    artifact "org.eclipse.persistence.core"         version "2.2.0" starting yes,
    group "/org/eclipse/persistence"    artifact "org.eclipse.persistence.asm"          version "2.2.0" starting yes,
    group "/org/eclipse/persistence"    artifact "org.eclipse.persistence.osgi"         version "2.2.0" starting yes,
 	group "/osgi/enterprise"            artifact "osgi.enterprise"                      version "4.2.0.201003190513" starting yes,
    group "/mysql"                       artifact "skysail.bundles.mysql-connector-java" version "5.1.6" starting yes,

    // to use declarative services 	
    group "/org/eclipse/equinox"        artifact "org.eclipse.equinox.ds"                       version "1.2.1"     starting level_1,
    group "/org/eclipse/equinox"        artifact "org.eclipse.equinox.util"                     version "1.0.200"   starting yes
 	

found in "file:///home/carsten/.m2/repository"
