CREATE TABLE SKYSAILCLIENTS (ID INTEGER NOT NULL, CLIENTNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE SKYSAILUSERS (ID INTEGER NOT NULL, LOGIN VARCHAR(255), PASSWORD VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE SKYSAILROLES (ID INTEGER NOT NULL, ROLENAME VARCHAR(255), CLIENT_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE SKYSAILPERMISSIONS (ID INTEGER NOT NULL, PERMISSIONNAME VARCHAR(255), CLIENT_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE SKYSAILUSERS_SKYSAILCLIENTS (SkysailUsers_ID INTEGER NOT NULL, clients_ID INTEGER NOT NULL, PRIMARY KEY (SkysailUsers_ID, clients_ID))
CREATE TABLE SKYSAILUSERS_SKYSAILPERMISSIONS (SkysailUsers_ID INTEGER NOT NULL, permissions_ID INTEGER NOT NULL, PRIMARY KEY (SkysailUsers_ID, permissions_ID))
CREATE TABLE SKYSAILUSERS_SKYSAILROLES (SkysailUsers_ID INTEGER NOT NULL, roles_ID INTEGER NOT NULL, PRIMARY KEY (SkysailUsers_ID, roles_ID))
ALTER TABLE SKYSAILROLES ADD CONSTRAINT FK_SKYSAILROLES_CLIENT_ID FOREIGN KEY (CLIENT_ID) REFERENCES SKYSAILCLIENTS (ID)
ALTER TABLE SKYSAILPERMISSIONS ADD CONSTRAINT FK_SKYSAILPERMISSIONS_CLIENT_ID FOREIGN KEY (CLIENT_ID) REFERENCES SKYSAILCLIENTS (ID)
ALTER TABLE SKYSAILUSERS_SKYSAILCLIENTS ADD CONSTRAINT FK_SKYSAILUSERS_SKYSAILCLIENTS_clients_ID FOREIGN KEY (clients_ID) REFERENCES SKYSAILCLIENTS (ID)
ALTER TABLE SKYSAILUSERS_SKYSAILCLIENTS ADD CONSTRAINT FK_SKYSAILUSERS_SKYSAILCLIENTS_SkysailUsers_ID FOREIGN KEY (SkysailUsers_ID) REFERENCES SKYSAILUSERS (ID)
ALTER TABLE SKYSAILUSERS_SKYSAILPERMISSIONS ADD CONSTRAINT FK_SKYSAILUSERS_SKYSAILPERMISSIONS_permissions_ID FOREIGN KEY (permissions_ID) REFERENCES SKYSAILPERMISSIONS (ID)
ALTER TABLE SKYSAILUSERS_SKYSAILPERMISSIONS ADD CONSTRAINT FK_SKYSAILUSERS_SKYSAILPERMISSIONS_SkysailUsers_ID FOREIGN KEY (SkysailUsers_ID) REFERENCES SKYSAILUSERS (ID)
ALTER TABLE SKYSAILUSERS_SKYSAILROLES ADD CONSTRAINT FK_SKYSAILUSERS_SKYSAILROLES_roles_ID FOREIGN KEY (roles_ID) REFERENCES SKYSAILROLES (ID)
ALTER TABLE SKYSAILUSERS_SKYSAILROLES ADD CONSTRAINT FK_SKYSAILUSERS_SKYSAILROLES_SkysailUsers_ID FOREIGN KEY (SkysailUsers_ID) REFERENCES SKYSAILUSERS (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
