ALTER TABLE SKYSAILROLES DROP FOREIGN KEY FK_SKYSAILROLES_CLIENT_ID
ALTER TABLE SKYSAILPERMISSIONS DROP FOREIGN KEY FK_SKYSAILPERMISSIONS_CLIENT_ID
ALTER TABLE SKYSAILUSERS_SKYSAILCLIENTS DROP FOREIGN KEY FK_SKYSAILUSERS_SKYSAILCLIENTS_clients_ID
ALTER TABLE SKYSAILUSERS_SKYSAILCLIENTS DROP FOREIGN KEY FK_SKYSAILUSERS_SKYSAILCLIENTS_SkysailUsers_ID
ALTER TABLE SKYSAILUSERS_SKYSAILPERMISSIONS DROP FOREIGN KEY FK_SKYSAILUSERS_SKYSAILPERMISSIONS_permissions_ID
ALTER TABLE SKYSAILUSERS_SKYSAILPERMISSIONS DROP FOREIGN KEY FK_SKYSAILUSERS_SKYSAILPERMISSIONS_SkysailUsers_ID
ALTER TABLE SKYSAILUSERS_SKYSAILROLES DROP FOREIGN KEY FK_SKYSAILUSERS_SKYSAILROLES_roles_ID
ALTER TABLE SKYSAILUSERS_SKYSAILROLES DROP FOREIGN KEY FK_SKYSAILUSERS_SKYSAILROLES_SkysailUsers_ID
DROP TABLE SKYSAILCLIENTS
DROP TABLE SKYSAILUSERS
DROP TABLE SKYSAILROLES
DROP TABLE SKYSAILPERMISSIONS
DROP TABLE SKYSAILUSERS_SKYSAILCLIENTS
DROP TABLE SKYSAILUSERS_SKYSAILPERMISSIONS
DROP TABLE SKYSAILUSERS_SKYSAILROLES
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
