#release configuration
#Tue Nov 22 18:35:49 CET 2011
preparationGoals=clean verify
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:[fetch\=]git\://javaforge.com/skysail-build-maven[push\=]http\://javaforge.com/git/skysail-build-maven/skysail.server.osgi.ext.freemarker
