#release configuration
#Tue Nov 22 19:03:19 CET 2011
project.dev.de.twenty11.skysail\:skysail.server.osgi.ext.freemarker=0.0.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=skysail.server.osgi.ext.freemarker-0.0.2
pushChanges=true
scm.url=scm\:git\:[fetch\=]git\://javaforge.com/skysail-build-maven[push\=]http\://javaforge.com/git/skysail-build-maven/skysail.server.osgi.ext.freemarker
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.twenty11.skysail\:skysail.server.osgi.ext.freemarker.empty=true
project.rel.de.twenty11.skysail\:skysail.server.osgi.ext.freemarker=0.0.2
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
