#release configuration
#Sun Jan 01 11:52:37 CET 2012
project.dev.de.twenty11.skysail\:skysail.server.osgi.ext.freemarker=0.0.6-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=skysail.server.osgi.ext.freemarker-0.0.5
pushChanges=true
scm.url=scm\:git\:git@github.com\:evandor/skysail-server.git
preparationGoals=clean verify
project.scm.de.twenty11.skysail\:skysail.server.osgi.ext.freemarker.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.twenty11.skysail\:skysail.server.osgi.ext.freemarker.url=scm\:git\:git@github.com\:evandor/skysail-server.git
project.scm.de.twenty11.skysail\:skysail.server.osgi.ext.freemarker.developerConnection=scm\:git\:git@github.com\:evandor/skysail-server.git
project.rel.de.twenty11.skysail\:skysail.server.osgi.ext.freemarker=0.0.5
project.scm.de.twenty11.skysail\:skysail.server.osgi.ext.freemarker.connection=scm\:git\:git@github.com\:evandor/skysail-server.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
