<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- usage on hudson: clean install bundle:install -->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.twenty11.skysail</groupId>
		<artifactId>skysail.build.maven.parentPom</artifactId>
		<version>0.0.20</version>
	</parent>

	<artifactId>skysail.server.restletosgi</artifactId>
	<version>0.0.3</version>
	<name>skysail server restletosgi</name>
	<packaging>bundle</packaging>

	<scm>
		<connection>scm:git:git://javaforge.com/skysail-server</connection>
		<url>scm:git:http://javaforge.com/git/skysail-server</url>
		<developerConnection>scm:git:[fetch=]git://javaforge.com/skysail-server[push=]http://javaforge.com/git/skysail-server</developerConnection>
	</scm>

	<build>

		<!-- for the ftl files 
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>-->

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_include>-bnd.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.twenty11.skysail</groupId>
			<artifactId>skysail.server</artifactId>
			<version>[0.1.0,0.2.0)</version>
		</dependency>
		<dependency>
			<groupId>de.twenty11.skysail</groupId>
			<artifactId>skysail.server.osgi</artifactId>
			<version>[0.0.1,0.1.0)</version>
		</dependency>
	</dependencies>

</project>
