#release configuration
#Tue Nov 22 20:07:32 CET 2011
project.scm.de.twenty11.skysail\:skysail.server.restletosgi.developerConnection=scm\:git\:[fetch\=]git\://javaforge.com/skysail-server[push\=]http\://javaforge.com/git/skysail-server
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.de.twenty11.skysail\:skysail.server.restletosgi=0.0.3
scm.tag=skysail.server.restletosgi-0.0.3
scm.username=evandor
project.scm.de.twenty11.skysail\:skysail.server.restletosgi.connection=scm\:git\:git\://javaforge.com/skysail-server
pushChanges=true
scm.url=scm\:git\:[fetch\=]git\://javaforge.com/skysail-server[push\=]http\://javaforge.com/git/skysail-server
preparationGoals=clean verify
scm.password=23dela11
project.dev.de.twenty11.skysail\:skysail.server.restletosgi=0.0.4-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.twenty11.skysail\:skysail.server.restletosgi.tag=HEAD
project.scm.de.twenty11.skysail\:skysail.server.restletosgi.url=scm\:git\:http\://javaforge.com/git/skysail-server
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
