Import-Package: org.hibernate.proxy,\
 javassist.util.proxy,\
 org.hibernate,\
 de.twenty11.skysail.server.osgi,\
 org.springframework.aop,\
 org.springframework.aop.framework,\
 org.springframework.dao.support,\
 net.sf.cglib.proxy,\
 net.sf.cglib.core,\
 net.sf.cglib.reflect,\
 org.aopalliance.aop,\
 scala,\
 scala.reflect,\
 de.twenty11.skysail.server.osgi.um.users,\
 !com.instantiations.*,\
 !sun.misc,\
 !junit.framework.*,\
 !org.junit.*,\
 !org.springframework.test.*,\
 *de.twenty11.skysail.server.osgi,\
 *
Include-Resource: {maven-resources} 
Hibernate-Contribution: default; \
	classes="de.twenty11.skysail.server.osgi.um.metadata.Metadata,de.twenty11.skysail.server.osgi.um.users.User"
Spring-Context: OSGI-INF/bundle-context-osgi.xml,OSGI-INF/bundle-context.xml


