Manifest-Version: 1.0
Bnd-LastModified: 1355498970059
Build-Jdk: 1.7.0_04
Built-By: carsten
Bundle-Activator: de.twenty11.skysail.server.internal.Activator
Bundle-Description: This is the parent pom for all skysail maven artifac
 ts. Should be run with maven3.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SKYSAIL :: server - base for skysail server bundles
Bundle-SymbolicName: skysail.server
Bundle-Version: 0.2.6.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: de.twenty11.skysail.server.config;uses:="org.apache.comm
 ons.dbcp,org.osgi.service.cm,org.slf4j,de.twenty11.skysail.server.servi
 ces,javax.sql";version="0.1.0",de.twenty11.skysail.server;uses:="org.re
 stlet.data,org.restlet.resource,org.restlet";version="0.2.0",de.twenty1
 1.skysail.server.restlet;uses:="de.twenty11.skysail.common.responses,or
 g.slf4j,org.restlet.ext.json,de.twenty11.skysail.common.forms,org.restl
 et.data,javax.validation,javax.validation.bootstrap,org.restlet,de.twen
 ty11.skysail.common.grids,javax.persistence,org.restlet.service,org.res
 tlet.resource,org.restlet.representation,org.restlet.engine.resource,ja
 vax.validation.spi,org.hibernate.validator,org.restlet.routing,org.rest
 let.security,org.restlet.util,de.twenty11.skysail.server.internal,org.o
 sgi.framework,org.codehaus.jackson.annotate,org.json";version="0.2.0",d
 e.twenty11.skysail.server.internal;uses:="de.twenty11.skysail.server.li
 stener,org.osgi.framework,org.restlet.routing,org.restlet.data,org.rest
 let,org.restlet.resource";version="0.2.6.SNAPSHOT",de.twenty11.skysail.
 server.listener;uses:="de.twenty11.skysail.server.services,org.osgi.fra
 mework,org.slf4j,de.twenty11.skysail.server.restlet,org.restlet.routing
 ,org.restlet.util";version="0.2.6.SNAPSHOT",de.twenty11.skysail.server.
 services;uses:="de.twenty11.skysail.common.app,javax.sql";version="0.2.
 0"
Import-Package: de.twenty11.skysail.common;version="[0.2.0,1.0.0)",de.tw
 enty11.skysail.common.app,de.twenty11.skysail.common.forms,de.twenty11.
 skysail.common.grids,de.twenty11.skysail.common.responses;version="[0.3
 .0,1.0.0)",javax.persistence;version="[2.0,3)",javax.sql,javax.validati
 on;version="[1.0,2)",javax.validation.bootstrap;version="[1.0,2)",javax
 .validation.spi;version="[1.0,2)",org.apache.commons.dbcp;version="[1.4
 ,2)",org.codehaus.jackson.annotate;resolution:=optional;version="[1.9,2
 )",org.hibernate.validator;version="[4.3,5)",org.json,org.osgi.framewor
 k;version="[1.5,2)",org.osgi.service.cm;version="[1.3,2)",org.restlet,o
 rg.restlet.data,org.restlet.engine.resource,org.restlet.ext.jackson;res
 olution:=optional,org.restlet.ext.json,org.restlet.ext.xstream;resoluti
 on:=optional,org.restlet.representation,org.restlet.resource,org.restle
 t.routing,org.restlet.security,org.restlet.service,org.restlet.util,org
 .slf4j;version="[1.6,2)"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-1.50.0
