Manifest-Version: 1.0
Bnd-LastModified: 1352320554003
Build-Jdk: 1.6.0_26
Built-By: carsten
Bundle-Description: This is the parent pom for all skysail maven artifac
 ts. Should be run with maven3.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: skysail server um
Bundle-SymbolicName: skysail.server.um
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
FtlTemplates: /freemarker/ftls/
Import-Package: de.twenty11.skysail.server.config;version="[0.1,1)",de.t
 wenty11.skysail.server.services;version="[0.2,1)",javax.persistence;ver
 sion="[2.0,3)",org.apache.commons.dbcp;version="[1.4,2)",org.eclipse.pe
 rsistence.jpa.osgi;version="[2.2,3)",org.osgi.framework;version="[1.5,2
 )",org.osgi.service.component;version="[1.1,2)",org.slf4j;version="[1.6
 ,2)"
JPA-PersistenceUnits: skysail.server.um
Service-Component: OSGI-INF/*.xml
Tool: Bnd-1.50.0
