 <<0.1.8 (Feb. 2012)>>
 
  * added dependencies to skysail.server.servicedefinitions and skysail.server.serviceprovider
  
  * cleanups
  
  * moved URLMapper and UrlMapperServiceListener

 <<0.1.7>>
 
  * various fixes

 <<0.1.6>>
 
  * switch from spring-context to service-component

 <<0.1.5 (Dec. 2011)>>

  * integrating iPermissionService and Role from skysail.server.osgi.um

 <<0.1.4 (Nov. 2011)>>

  * using 0.0.20 parent pom now
  * using 0.1.22 skysail common now

 <<Older>>

  * no documentation 
  
  
