 <<0.2.0.RC1 (March 2012)>>

  * GridDataServerResource not abstract anymore (to let jackson deserialize on client side more easily)
  
 <<0.1.13 (March 2012)>>

  * starting FormDataServerResource
  
  * starting versioning of de.twenty11.skysail.server, setting to 0.1.0
  
  * min dependency on skysail common now 0.2.7(SNAPSHOT)
  
  * new constructor without bundleContext "public UrlMappingServiceListener(final RestletOsgiApplication restletApp)"

 <<0.1.10-12 (Feb. 2012)>>

  * testing build and release management
  
 <<0.1.9 (Feb. 2012)>>
 
  * added dependencies to skysail.server.servicedefinitions and skysail.server.serviceprovider
  
  * cleanups
  
  * moved URLMapper and UrlMapperServiceListener

 <<0.1.8 (Feb. 2012)>>

  * same as 0.1.9

 <<0.1.7>>
 
  * various fixes

 <<0.1.6>>
 
  * switch from spring-context to service-component

 <<0.1.5 (Dec. 2011)>>

  * integrating iPermissionService and Role from skysail.server.osgi.um

 <<0.1.4 (Nov. 2011)>>

  * using 0.0.20 parent pom now
  * using 0.1.22 skysail common now

 <<Older>>

  * no documentation 
  
  
