#release configuration
#Tue Nov 22 19:50:36 CET 2011
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=skysail.server.osgi-0.0.4
project.scm.de.twenty11.skysail\:skysail.server.osgi.tag=HEAD
project.dev.de.twenty11.skysail\:skysail.server.osgi=0.0.5-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:[fetch\=]http\://javaforge.com/git/skysail-server[push\=]http\://javaforge.com/git/skysail-server
preparationGoals=clean verify
project.scm.de.twenty11.skysail\:skysail.server.osgi.url=scm\:git\:http\://javaforge.com/git/skysail-server
project.scm.de.twenty11.skysail\:skysail.server.osgi.developerConnection=scm\:git\:[fetch\=]http\://javaforge.com/git/skysail-server[push\=]http\://javaforge.com/git/skysail-server
project.scm.de.twenty11.skysail\:skysail.server.osgi.connection=scm\:git\:git\://javaforge.com/skysail-server
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.rel.de.twenty11.skysail\:skysail.server.osgi=0.0.4
