#release configuration
#Sat Nov 19 00:12:13 CET 2011
preparationGoals=clean verify
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:[fetch\=]http\://javaforge.com/git/skysail-server[push\=]http\://javaforge.com/git/skysail-server
