<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.twenty11.skysail</groupId>
		<artifactId>skysail.build.maven.parentPom</artifactId>
		<version>0.1.0</version>
	</parent>

	<properties>
		<!-- exam.version>2.3.0.M1-SNAPSHOT</exam.version -->
		<exam.version>2.4.0.RC1</exam.version>
		<url.version>1.3.5</url.version>
	</properties>

	<artifactId>skysail.server.logging.startup</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>skysail server logging startup</name>
	<packaging>bundle</packaging>

	<scm>
		<!-- read access -->
		<connection>scm:git:git@github.com:evandor/skysail-server.git</connection>
		<!-- write access -->
		<developerConnection>scm:git:git@github.com:evandor/skysail-server.git</developerConnection>
		<!-- A publicly browsable repository. For example, via ViewCVS. -->
		<url>https://github.com/evandor/skysail-server</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.3.4</version>
				<configuration>
					<instructions>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		
        <dependency>
            <groupId>de.twenty11.skysail</groupId>
            <artifactId>skysail.server</artifactId>
            <version>[0.1.8-SNAPSHOT,0.2)</version>
        </dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.29</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.29</version>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-native</artifactId>
			<version>${exam.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${exam.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-link-mvn</artifactId>
			<version>${exam.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
			<version>${url.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit</artifactId>
			<version>1.2.4</version>
		</dependency>

<!-- 	    <dependency> <groupId>org.apache.felix</groupId> <artifactId>org.apache.felix.framework</artifactId> 
			<version>3.2.2</version> <scope>test</scope> </dependency>  -->
	</dependencies>

</project>