#release configuration
#Tue Nov 22 22:09:26 CET 2011
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=evandor
pushChanges=true
scm.url=scm\:git\:[fetch\=]http\://javaforge.com/git/skysail-server[push\=]http\://javaforge.com/git/skysail-server
preparationGoals=clean verify
scm.password=23dela11
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
