### Remark / Reminder: This file is only used when running the launch configuraiton
### in the build folder!

skysail.port=8090
skysail.server.osgi.bundles.entriesPerPage=15

### for development: find the ftl files in the workspace and not in the osgi bundles themselves:
dev.gitRepPath.skysail.product=skysail-products
dev.gitRepPath.skysail.server=skysail-server
dev.gitRepPath.skysail.server.ext=skysail-server-ext


### default db ###

skysail.defaultDb.javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
skysail.defaultDb.javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/skysail
skysail.defaultDb.javax.persistence.jdbc.user=root
skysail.defaultDb.javax.persistence.jdbc.password=websphere
skysail.defaultDb.eclipselink.ddl-generation=create-tables
            