Manifest-Version: 1.0
Bnd-LastModified: 1367249746028
Build-Jdk: 1.7.0_04
Built-By: carsten
Bundle-Activator: de.twenty11.skysail.server.internal.Activator
Bundle-Description: This is the parent pom for all skysail maven artifac
 ts. Should be run with maven3.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SKYSAIL :: server
Bundle-SymbolicName: skysail.server
Bundle-Version: 0.2.13.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: de.twenty11.skysail.server.config;uses:="org.apache.comm
 ons.dbcp,org.restlet.data,de.twenty11.skysail.common.config,org.restlet
 .security,org.restlet,org.osgi.service.cm,org.slf4j";version="0.1.1",de
 .twenty11.skysail.server.descriptors;version="0.0.1",de.twenty11.skysai
 l.server.directory;uses:="org.restlet.data,org.restlet.resource,org.res
 tlet,org.restlet.engine.util,org.restlet.engine.resource,org.restlet.re
 presentation,org.restlet.service,org.restlet.engine.local,de.twenty11.s
 kysail.server.restlet";version="0.1.0",de.twenty11.skysail.server;uses:
 ="javax.persistence";version="0.2.0",de.twenty11.skysail.server.restlet
 ;uses:="org.restlet.data,org.restlet.resource,javax.validation,de.twent
 y11.skysail.common,javax.validation.bootstrap,de.twenty11.skysail.commo
 n.responses,org.slf4j,org.restlet,de.twenty11.skysail.server.internal,o
 rg.osgi.framework,org.restlet.ext.json,de.twenty11.skysail.common.selfd
 escription,de.twenty11.skysail.server.listener,javax.persistence,org.re
 stlet.service,org.restlet.representation,org.restlet.engine.resource,ja
 vax.validation.spi,org.hibernate.validator,org.restlet.routing,org.apac
 he.commons.lang,org.restlet.security,org.restlet.util,org.restlet.engin
 e,org.codehaus.jackson.annotate,org.json,de.twenty11.skysail.common.nav
 igation,de.twenty11.skysail.common.commands";version="0.2.2",de.twenty1
 1.skysail.server.internal;uses:="de.twenty11.skysail.server.listener,or
 g.osgi.framework,de.twenty11.skysail.server.services,org.restlet,org.sl
 f4j,org.restlet.routing,org.restlet.data,de.twenty11.skysail.server.res
 tlet,org.restlet.engine,org.osgi.service.component,de.twenty11.skysail.
 server.config,org.restlet.security,org.osgi.service.cm,org.restlet.util
 ";version="0.2.13.SNAPSHOT",de.twenty11.skysail.server.listener;uses:="
 de.twenty11.skysail.server.internal,org.osgi.framework,org.slf4j,de.twe
 nty11.skysail.server.services,org.restlet.routing,org.restlet.util,de.t
 wenty11.skysail.server.restlet";version="0.2.13.SNAPSHOT",de.twenty11.s
 kysail.server.testing.utils;uses:="de.twenty11.skysail.common.testing.u
 tils,org.slf4j";version="0.2.13.SNAPSHOT",de.twenty11.skysail.server.se
 rvices;uses:="org.restlet,org.restlet.security,javax.sql,org.restlet.re
 source";version="0.2.2"
Ignore-Package: org.ops4j.pax.exam.options,org.ops4j.pax.exam
Import-Package: de.twenty11.skysail.common;version="[0.2.1,1.0.0)",de.tw
 enty11.skysail.common.commands;version="[0.0,1)",de.twenty11.skysail.co
 mmon.config;version="[0.0,1)",de.twenty11.skysail.common.forms;version=
 "[0.2,1)",de.twenty11.skysail.common.grids;version="[0.3,1)",de.twenty1
 1.skysail.common.navigation;version="[0.0.1,0.1.0)",de.twenty11.skysail
 .common.responses;version="[0.3.1,1.0.0)",de.twenty11.skysail.common.se
 lfdescription;version="[0.1,1)",de.twenty11.skysail.common.testing.util
 s;version="[0.0,1)",de.twenty11.skysail.server.descriptors;version="[0.
 0,1)",de.twenty11.skysail.server.internal,javax.persistence;version="[2
 .0,3)",javax.sql,javax.validation;version="[1.0,2)",javax.validation.bo
 otstrap;version="[1.0,2)",javax.validation.spi;version="[1.0,2)",org.ap
 ache.commons.dbcp;version="[1.4,2)",org.apache.commons.lang;version="[2
 .6,3)",org.apache.pdfbox.exceptions;resolution:=optional;version="[1.8,
 2)",org.apache.pdfbox.pdmodel;resolution:=optional;version="[1.8,2)",or
 g.apache.pdfbox.pdmodel.edit;resolution:=optional;version="[1.8,2)",org
 .apache.pdfbox.pdmodel.font;resolution:=optional;version="[1.8,2)",org.
 codehaus.jackson;resolution:=optional;version="[1.9,2)",org.codehaus.ja
 ckson.annotate;resolution:=optional;version="[1.9,2)",org.codehaus.jack
 son.map;resolution:=optional;version="[1.9,2)",org.codehaus.jackson.nod
 e;resolution:=optional;version="[1.9,2)",org.hibernate.validator;versio
 n="[4.3,5)",org.json,org.osgi.framework;version="[1.5,2)",org.osgi.serv
 ice.cm;version="[1.3,2)",org.osgi.service.component;version="[1.1,2)",o
 rg.restlet,org.restlet.data,org.restlet.engine,org.restlet.engine.conve
 rter,org.restlet.engine.local,org.restlet.engine.resource,org.restlet.e
 ngine.util,org.restlet.ext.jackson;resolution:=optional,org.restlet.ext
 .json,org.restlet.ext.xstream;resolution:=optional,org.restlet.represen
 tation,org.restlet.resource,org.restlet.routing,org.restlet.security,or
 g.restlet.service,org.restlet.util,org.slf4j;version="[1.6,2)"
Service-Component: OSGI-INF/*.xml,src/main/resources/OSGI-INF/*.xml
Tool: Bnd-1.50.0
