Manifest-Version: 1.0
Bnd-LastModified: 1377178823046
Build-Jdk: 1.6.0_24
Built-By: graefca
Bundle-Activator: de.twenty11.skysail.server.internal.Activator
Bundle-ClassPath: .,lib/jsr305.jar,lib/owasp-java-html-sanitizer.jar
Bundle-Description: This is the parent pom for all skysail maven artifac
 ts. Should be run with maven3.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SKYSAIL :: server
Bundle-SymbolicName: skysail.server
Bundle-Version: 0.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: de.twenty11.skysail.server.config;uses:="de.twenty11.sky
 sail.common.config,org.restlet.security,org.restlet,org.osgi.service.cm
 ,org.restlet.data,org.slf4j";version="0.1.1",de.twenty11.skysail.server
 .descriptors;version="0.0.1",de.twenty11.skysail.server.config;version=
 "0.1.0",de.twenty11.skysail.server.directory;uses:="org.restlet.data,or
 g.restlet.resource,org.restlet,org.restlet.representation,org.restlet.e
 ngine.resource";version="0.1.0",de.twenty11.skysail.server.domain.repos
 itory;uses:="javax.persistence";version="0.1.0",de.twenty11.skysail.ser
 ver.restlet;uses:="org.restlet.data,org.restlet.resource,javax.validati
 on,de.twenty11.skysail.server.core.restlet,de.twenty11.skysail.common,j
 avax.validation.bootstrap,de.twenty11.skysail.common.responses,org.slf4
 j,org.restlet,org.osgi.framework,de.twenty11.skysail.common.selfdescrip
 tion,javax.persistence,javax.validation.spi,org.hibernate.validator,org
 .restlet.routing,org.restlet.util,org.osgi.service.component,org.restle
 t.service,de.twenty11.skysail.server.config,de.twenty11.skysail.server.
 security,org.restlet.security,org.osgi.service.cm";version="0.2.3",de.t
 wenty11.skysail.server.core;uses:="javax.persistence";version="0.3.0",d
 e.twenty11.skysail.server.core.restlet;uses:="org.restlet.data,org.rest
 let.resource,javax.validation,de.twenty11.skysail.common,org.restlet.re
 presentation,javax.validation.bootstrap,de.twenty11.skysail.common.resp
 onses,org.slf4j,de.twenty11.skysail.server.restlet,org.apache.shiro,org
 .restlet,org.apache.shiro.subject,de.twenty11.skysail.common.selfdescri
 ption,de.twenty11.skysail.server.security,org.apache.commons.lang,org.r
 estlet.routing,de.twenty11.skysail.common.navigation,org.codehaus.jacks
 on.annotate,org.json,de.twenty11.skysail.common.commands";version="0.3.
 0",de.twenty11.skysail.server.structures.composite;version="0.1.0",de.t
 wenty11.skysail.server.security;uses:="org.restlet.security,org.restlet
 ,org.apache.shiro,org.apache.shiro.subject";version="0.1.0",de.twenty11
 .skysail.server.services;uses:="org.restlet,org.restlet.security,org.re
 stlet.resource";version="0.2.2",de.twenty11.skysail.server.testing.util
 s;uses:="de.twenty11.skysail.common.testing.utils,org.slf4j";version="0
 .3.1.SNAPSHOT",de.twenty11.skysail.server.utils;uses:="org.slf4j";versi
 on="0.1.0"
Ignore-Package: org.ops4j.pax.exam.options,org.ops4j.pax.exam
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.googlecode.stateless4j;version="[1
 .0,2)",com.googlecode.stateless4j.delegates;version="[1.0,2)",com.googl
 ecode.stateless4j.transitions;version="[1.0,2)",com.googlecode.stateles
 s4j.triggers;version="[1.0,2)",de.twenty11.skysail.common;version="[0.2
 .1,1.0.0)",de.twenty11.skysail.common.commands;version="[0.0,1)",de.twe
 nty11.skysail.common.config;version="[0.0,1)",de.twenty11.skysail.commo
 n.forms;version="[0.2,1)",de.twenty11.skysail.common.grids;version="[0.
 3,1)",de.twenty11.skysail.common.navigation;version="[0.0.1,0.1.0)",de.
 twenty11.skysail.common.responses;version="[0.3.1,1.0.0)",de.twenty11.s
 kysail.common.selfdescription;version="[0.1,1)",de.twenty11.skysail.com
 mon.testing.utils;version="[0.0,1)",de.twenty11.skysail.server.config;v
 ersion="[0.1,1)",de.twenty11.skysail.server.core;version="[0.3,1)",de.t
 wenty11.skysail.server.descriptors;version="[0.0,1)",de.twenty11.skysai
 l.server.security;version="[0.1,1)",de.twenty11.skysail.server.services
 ;version="[0.2,1)",de.twenty11.skysail.server.utils;version="[0.1,1)",j
 avax.persistence;version="[2.0,3)",javax.validation;version="[1.0,2)",j
 avax.validation.bootstrap;version="[1.0,2)",javax.validation.constraint
 s;version="[1.0,2)",javax.validation.spi;version="[1.0,2)",org.apache.c
 ommons.lang;version="[2.6,3)",org.apache.pdfbox.exceptions;resolution:=
 optional;version="[1.8,2)",org.apache.pdfbox.pdmodel;resolution:=option
 al;version="[1.8,2)",org.apache.pdfbox.pdmodel.edit;resolution:=optiona
 l;version="[1.8,2)",org.apache.pdfbox.pdmodel.font;resolution:=optional
 ;version="[1.8,2)",org.apache.shiro;version="[1.2,2)",org.apache.shiro.
 subject;version="[1.2,2)",org.codehaus.jackson;resolution:=optional;ver
 sion="[1.9,2)",org.codehaus.jackson.annotate;resolution:=optional;versi
 on="[1.9,2)",org.codehaus.jackson.map;resolution:=optional;version="[1.
 9,2)",org.codehaus.jackson.node;resolution:=optional;version="[1.9,2)",
 org.hibernate.validator;version="[4.3,5)",org.json,org.osgi.framework;v
 ersion="[1.6,2)",org.osgi.service.cm;version="[1.3,2)",org.osgi.service
 .component;version="[1.1,2)",org.restlet,org.restlet.data,org.restlet.e
 ngine,org.restlet.engine.converter,org.restlet.engine.resource,org.rest
 let.ext.jackson;resolution:=optional,org.restlet.ext.xstream;resolution
 :=optional,org.restlet.representation,org.restlet.resource,org.restlet.
 routing,org.restlet.security,org.restlet.service,org.restlet.util,org.s
 lf4j;version="[1.6,2)",org.stringtemplate.v4;version="[4.0,5)",org.stri
 ngtemplate.v4.gui;version="[4.0,5)"
Service-Component: OSGI-INF/*.xml,src/main/resources/OSGI-INF/*.xml
Tool: Bnd-1.50.0
