<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.twenty11.skysail</groupId>
		<artifactId>skysail.build.maven.parentPom</artifactId>
		<version>0.0.20</version>
	</parent>

	<artifactId>skysail.server.osgi.logreader</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>skysail server osgi logreader service</name>
	<packaging>bundle</packaging>

	<scm>
		<connection>scm:git:git://javaforge.com/skysail-server</connection>
		<url>scm:git:http://javaforge.com/git/skysail-server</url>
		<developerConnection>scm:git:[fetch=]http://javaforge.com/git/skysail-server[push=]http://javaforge.com/git/skysail-server</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.3.4</version>
				<configuration>
					<instructions>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>


		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>de.twenty11.skysail</groupId>
			<artifactId>skysail.server.osgi</artifactId>
			<version>[0.0.1,0.2.0)</version>
		</dependency>

		<dependency>
			<groupId>de.twenty11.skysail</groupId>
			<artifactId>skysail.server.osgi.logging.memoryAppender</artifactId>
			<version>[0.0.1,0.1.0)</version>
		</dependency>
	</dependencies>
</project>