Import-Package:	de.twenty11.skysail.common;version="[0.2.0, 1.0.0)",\
 de.twenty11.skysail.common.filters;version="[0.0.1, 0.1.0)",\
 de.twenty11.skysail.common.messages;version="[0.1.0, 1.0.0)",\
 de.twenty11.skysail.common.responses;version="[0.1.0, 1.0.0)",\
 *
DynamicImport-Package: *
Bundle-Activator: de.twenty11.skysail.server.internal.Activator
FtlTemplates: /freemarker/ftls/
Bundle-SymbolicName: skysail.server
Include-Resource: {maven-resources}
Service-Component: OSGI-INF/*.xml


