Include-Resource: {maven-resources}
Import-Package:	de.twenty11.skysail.common;version="[0.2.0, 1.0.0)",\
 de.twenty11.skysail.common.responses;version="[0.3.0, 1.0.0)",\
 org.restlet.ext.jackson;resolution:=optional,\
 org.restlet.ext.xstream;resolution:=optional,\
 org.codehaus.jackson.*;resolution:=optional,\
 *
DynamicImport-Package: *
Export-Package: de.twenty11.skysail.server.config;version="0.1.0",\
 de.twenty11.skysail.server;version="0.2.0",\
 de.twenty11.skysail.server.restlet;version="0.2.0",\
 de.twenty11.skysail.server.internal,\
 de.twenty11.skysail.server.listener,\
 de.twenty11.skysail.server.security,\
 de.twenty11.skysail.server.services;version="0.2.0" 
Bundle-Activator: de.twenty11.skysail.server.internal.Activator
Bundle-SymbolicName: skysail.server
Service-Component: OSGI-INF/*.xml


