Include-Resource: {maven-resources}
Import-Package:	de.twenty11.skysail.common;version="[0.2.1, 1.0.0)",\
 de.twenty11.skysail.common.navigation;version="[0.0.1, 0.1.0)",\
 de.twenty11.skysail.common.responses;version="[0.3.1, 1.0.0)",\
 de.twenty11.skysail.menu.osgi.services;version="[0.0.1,0.1)";resolution:=optional,\
 org.restlet.ext.jackson;resolution:=optional,\
 org.restlet.ext.xstream;resolution:=optional,\
 org.codehaus.jackson.*;resolution:=optional,\
 org.apache.pdfbox.*;resolution:=optional,\
 javax.swing.*;resolution:=optional,\
 org.restlet.*,\
 !org.ops4j.pax.exam.*,\
 *
DynamicImport-Package: *
Export-Package: de.twenty11.skysail.server.config;version="0.1.1",\
 de.twenty11.skysail.server.descriptors;version="0.0.1",\
 de.twenty11.skysail.server.directory;version="0.1.0",\
 de.twenty11.skysail.server.restlet;version="0.2.3",\
 de.twenty11.skysail.server.core;version="0.3.0",\
 de.twenty11.skysail.server.core.restlet;version="0.3.0",\
 de.twenty11.skysail.server.structures.composite;version="0.1.0",\
 de.twenty11.skysail.server.services;version="0.2.2",\ 
 de.twenty11.skysail.server.testing.utils
Bundle-Activator: de.twenty11.skysail.server.internal.Activator
Bundle-SymbolicName: skysail.server
Service-Component: OSGI-INF/*.xml,src/main/resources/OSGI-INF/*.xml


