Import-Package:	de.twenty11.skysail.common;version="[0.2.0, 1.0.0)",\
 de.twenty11.skysail.common.filters;version="[0.0.1, 0.1.0)",\
 de.twenty11.skysail.common.messages;version="[0.2.0, 1.0.0)",\
 de.twenty11.skysail.common.responses;version="[0.1.0, 1.0.0)",\
 freemarker.template;resolution:=optional,\
 org.restlet.ext.jackson;resolution:=optional,\
 org.restlet.ext.xstream;resolution:=optional,\
 *
DynamicImport-Package: *
Export-Package: de.twenty11.skysail.server;version="0.1.0",\
 de.twenty11.skysail.server.communikation,\
 de.twenty11.skysail.server.internal,\
 de.twenty11.skysail.server.listener,\
 de.twenty11.skysail.server.security 
Bundle-Activator: de.twenty11.skysail.server.internal.Activator
FtlTemplates: /freemarker/
Bundle-SymbolicName: skysail.server
Include-Resource: {maven-resources}
Service-Component: OSGI-INF/*.xml


