#release configuration
#Fri Nov 18 23:28:34 CET 2011
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.de.twenty11.skysail\:skysail.server.connection=scm\:git\:git\://javaforge.com/skysail-server
scm.tag=skysail.server-0.1.1
project.dev.de.twenty11.skysail\:skysail.server=0.1.2-SNAPSHOT
project.scm.de.twenty11.skysail\:skysail.server.developerConnection=scm\:git\:[fetch\=]http\://javaforge.com/git/skysail-server[push\=]http\://javaforge.com/git/skysail-server
pushChanges=true
scm.url=scm\:git\:[fetch\=]http\://javaforge.com/git/skysail-server[push\=]http\://javaforge.com/git/skysail-server
preparationGoals=clean verify
project.rel.de.twenty11.skysail\:skysail.server=0.1.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.twenty11.skysail\:skysail.server.tag=HEAD
project.scm.de.twenty11.skysail\:skysail.server.url=scm\:git\:http\://javaforge.com/git/skysail-server
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
