<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.twenty11.skysail</groupId>
		<artifactId>skysail.build.maven.parentPom</artifactId>
		<version>0.1.2</version>
		<relativePath />
	</parent>

	<artifactId>skysail.server.servicedefinitions</artifactId>
	<version>0.2.1-SNAPSHOT</version>
	<name>skysail server servicedefinitions</name>
	<packaging>bundle</packaging>

	<scm>
		<connection>scm:git:git@github.com:evandor/skysail-server.git</connection>
		<url>scm:git:git@github.com:evandor/skysail-server.git</url>
		<developerConnection>scm:git:git@github.com:evandor/skysail-server.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.3.4</version>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.twenty11.skysail</groupId>
			<artifactId>skysail.common</artifactId>
			<version>[0.3.0, 0.4)</version>
			<!-- <version>0.3.0.RC2</version> -->
		</dependency>
	</dependencies>


</project>
